void setup() {
  Serial.begin(9600);                                                      
  pinMode(3, INPUT);                                                    
}
void loop() {
  int a = digitalRead(3);                                                
  if (a == LOW) {                                                         
    Serial.println("Vibration Sensing!");                            
    delay(1000);                                                           
  }
  else {                                                                        
    Serial.println("Nothing");                                            
    delay(1000);
  }
}
